<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
  <style>
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  background-color: #F9F9FB;
  font-family: 'Open Sans', sans-serif;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  /*padding: 0px; */
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  /*padding: 0px 0px 10px; */
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #4F5460;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 12pt;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
  font-size: 12pt;
  padding-bottom: 20px;
}

small {
  font-size: 10px;
}

a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #325878 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: white;
  border: 1px solid #E0E6EA;
  padding: 10px !important;
  border-radius: 3px;
  display: block;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

/*@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}*/

</style>
<style>

  table.facebook td {
    background: #3b5998;
    border-color: #2d4473;
  }

  table.facebook:hover td {
    background: #2d4473 !important;
  }

  table.twitter td {
    background: #00acee;
    border-color: #0087bb;
  }

  table.twitter:hover td {
    background: #0087bb !important;
  }

  table.google-plus td {
    background-color: #DB4A39;
    border-color: #CC0000;
  }

  table.google-plus:hover td {
    background: #CC0000 !important;
  }

  .template-label {
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
  }

  .callout .wrapper {
    padding-bottom: 20px;
  }

  .callout .panel {
    background: #ECF8FF;
    border-color: #b9e5ff;
  }

  .header {
    background: #999999;
  }

  .footer h5 {
    padding-bottom: 10px;
  }

  table.columns .text-pad {
    padding-left: 10px;
    padding-right: 10px;
  }

  table.columns .left-text-pad {
    padding-left: 10px;
  }

  table.columns .right-text-pad {
    padding-right: 10px;
  }

 /* @media only screen and (max-width: 600px) {

    table[class="body"] .right-text-pad {
      padding-left: 10px !important;
    }

    table[class="body"] .left-text-pad {
      padding-right: 10px !important;
    }
  }*/

  table .panel-wrapper {
    width: 100%;
  }

  .meeting-title {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .cal-date {
    width: 120px;
    height: 140px;
    border-collapse: separate;
    border-spacing: 0;
  }

  .cal-date-time {
    width: 100%;
  }

  .cal-filler {
    width: 56px;
    height: 165px;
  }

  .cal-display {
    width: 80%;
  }

  .cal-display-filler {
    width: 20px;
  }

  .foogi-box {
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
  }

  .cal-date-month-box {
    border-collapse: separate;
    border-spacing: 0;
    border-left: 2px solid;
    border-top: 2px solid;
    border-right: 2px solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .cal-date-num-box {
    
  }

  .sail-border {
    border-color: #B6E2FA;
  }

  .foogle-border {
    border-color: #5FB1DF;
  }

  .foogle-font {
    color: #5FB1DF;
  }

  .cal-date-month {
    background-color: #5FB1DF;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 14pt;
    vertical-align: middle;
    padding-bottom: 2px;
  }

  .cal-date-num {
    font-weight: bold;
    font-size: 40pt;
    vertical-align: middle;
    text-align: center;
    height: 60px;
    border-left: 2px solid;
    border-right: 2px solid;
    border-color: #B6E2FA;
  }

  .cal-date-day {
    vertical-align: middle;
    text-align: center;
    font-size: 14pt;
    padding-bottom: 5px;
    border-collapse: separate;
    border-spacing: 0;
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-right: 2px solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-color: #B6E2FA;
  }

  .cal-time {
    width: 306px;
    height: 140px;
  }

  .time {
    font-size: 23pt;
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
  }

  .location {
    color: #E0E6EA;
    text-align: center;
    font-size: 12pt;
  }

  .controls {
    width: 100%;
  }

  .controls td {
    height: 40px;
    line-height: 2.8;
  }

  .controls .respond-controls {
    width: 60%;
  }

  .controls .respond-controls table {
    width: 100%;
  }

  td.respond {
    display: inline-block;
    padding: 0 10px 0 10px;
    border: 2px solid #5FB1DF;
    color: #5FB1DF;
    font-weight: bold;
    font-size: 12pt;
    line-height: 2.5;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    width: 140px;
  }

  .control-link {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  #control-filler {
    width: 0px;
    height: 50px;
  }

  .controls .other-controls {
    width: 200px;
  }

  td.other-controls {
    display: inline-block;
    padding: 0 10px 0 10px;
    border: 2px solid #FFBD66;
    color: #FFBD66;
    font-weight: bold;
    font-size: 12pt;
    line-height: 2.5;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
  }

  td.other-controls a {
    color: #FFBD66 !important;
  }

  td.other-controls a:hover {
    color: #D1994F !important;
  }

  .row.meeting {
    padding-bottom: 20px;
  }

  .wrapper.last.meeting {
    padding-top: 0px;
  }

  .desc-filler {
    width: 56px;
  }

  .desc-text {
   vertical-align: middle;

  }

  .desc-text.desc-intro {
    height: 80px;
  }

  .desc-text.desc-body {
    
  }

  .desc-text.desc-end {
    height: 100px;
  }

  .details-row {
    /*height: 50px;*/
  }

  .details-row-filler {
    height: 20px;
  }

  .details-filler {
    width: 56px;
  }

  td.meeting-title-filler {
   height: 50px;
   width: 170px;
  }

  .meeting-desc-panel {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .meeting-details-panel {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-bottom: 0;
  }

  .meeting-details-title-table {
    width: 100%;
  }

  .meeting-details-title {
    vertical-align: middle;
    height: 70px;
    min-width: 300px;
  }

  .meeting-details-title-text {
    text-align: center;
    font-weight: bold;
    font-size: 18pt;
    color: #35353F;
  }

  .meeting-details-noun {
    color: #5FB1DF;
    width: 75px;
    text-align: right;
    display: inline-block;
    font-weight: bold;
  }

  .details-location {
    color: #E0E6EA;
    padding-left: 10px;
  }

  a#find-link {
    color: #FFBD66 !important;
  }

  a#find-link:hover {
   color: #D1994F !important;
  }

  .meeting-details {
    width: 350px;
  }

  .bottom-buttons-wrapper {
    padding-top: 30px;
  }

  tr.bottom-buttons td {
    
  }

  .bottom-respond-buttons {
    width: 350px;
  }

  td#bottom-accept, td#bottom-decline {
    background-color: #5FB1DF;
    height: 35px;
    color: white;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border-bottom: 2px solid #3B7AAC;
    border-radius: 3px;
    width: 170px;
  }

  td#bottom-find {
    background-color: #FFBD66;
    height: 35px;
    color: white;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border-bottom: 2px solid #D1994F;
    border-radius: 3px;
    width: 230px;
  }

  .bottom-respond-button-filler {
    width: 5px;
  }

  .row.bottom-row {
    padding-bottom: 20px;
  }

  .row.footer {
    padding-top: 25px;
  }

  .footer-text {
    padding-top: 20px;
    border-top: 1px solid #E0E6EA;
  }
</style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <table class="container">
            <tr>
              <td>
                <!-- Container above -->
                <table class="row" style="padding-bottom: 25px;">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td class="panel">
                            <table class="panel-wrapper">
                              <tr>
                                <td>
                                  <h3 class="meeting-title">"Nam porttitor blandit accumsan."</h3>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table class="cal-date-time">
                                    <tr>
                                      <td class="cal-filler"></td>
                                      <td class="cal-display">
                                        <table>
                                          <tr>
                                            <td>
                                              <table class="cal-date">
                                                <tr class="cal-date-month-box foogle-border">
                                                  <td class="cal-date-month">January</td>
                                                </tr>
                                                <tr>
                                                  <td class="cal-date-num foogle-font">1</td>
                                                </tr>
                                                <tr>
                                                  <td class="cal-date-day foogle-font">THURSDAY</td>
                                                </tr>
                                              </table>
                                            </td>

                                            <td class="cal-display-filler"></td>

                                            <td>
                                              <table class="cal-time foogi-box sail-border">
                                                <tr>
                                                <td class="time foogle-font"><span class="format-time">10:30PM - 12:30PM</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="location"><span>Sydney, AU; AEST</span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="cal-filler"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table class="controls">
                                    <tr>
                                      <td class="respond-controls">
                                        <table>
                                          <tr>
                                            <td id="accept" class="respond"><a href="google.com"><span class="control-link">ACCEPT</span></a></td>
                                            <td id="control-filler"></td>
                                            <td id="decline" class="respond"><a href="google.com"><span class="control-link">DECLINE</span></a></td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td class="other-controls foogle-border">
                                        <a href="google.com"><span class="control-link">FIND A BETTER TIME</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="expander"></td>
                  </tr>
                </table>

            <table class="row message">
              <tr>
                <td class="wrapper last">
                  <table class="twelve columns">
                    <tr>
                      <td class="panel meeting-desc-panel">
                        <table class="panel-wrapper">
                          <tr>
                            <td class="desc-filler"></td>
                            <td class="desc-text desc-intro">Hello Indi,</td>
                            <td class="desc-filler"></td>
                          </tr>
                          <tr>
                            <td class="desc-filler"></td>
                            <td class="desc-text desc-body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</td>
                            <td class="desc-filler"></td>
                          </tr>
                          <tr>
                            <td class="desc-filler"></td>
                            <td class="desc-text desc-end">Best,<br>Olli</td>
                            <td class="desc-filler"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="expander"></td>
                    </tr>
                  </table>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

            <table class="row meeting">
              <tr>
                <td class="wrapper last meeting">
                  <table class="twelve columns">
                    <tr>
                      <td class="meeting-details-panel panel">
                        <table class="meeting-details-title-table">
                          <tr>
                            <td class="meeting-details-title">
                              <h3 class="meeting-details-title-text">MEETING DETAILS</h3>
                            </td>
                          </tr>
                        </table>
                        <table class="panel-wrapper">
                          <tr class="details-row">
                            <td class="details-filler"></td>
                            <td class="meeting-details-noun">what</td>
                            <td class="meeting-details">
                            <span>Lorem ipsum dolor sit amet</span>
                            </td>
                            <td class="details-filler"></td>
                          </tr>

                          <tr class="details-row-filler"></tr>

                          <tr class="details-row">
                            <td class="details-filler"></td>
                            <td class="meeting-details-noun">when</td>
                            <td class="meeting-details">
                              <span>Thursday, January 1, 2015</span>
                              <br>
                              <span>2:00pm - 3:00pm</span> <span class="details-location">Sydney, AU; AEST</span>
                              <br>
                              <span><a href="#" id="find-link">find a better time</a></span>
                            </td>
                            <td class="details-filler"></td>
                          </tr>

                          <tr class="details-row-filler"></tr>

                          <tr class="details-row">
                            <td class="details-filler"></td>
                            <td class="meeting-details-noun">who</td>
                            <td class="meeting-details">
                              <span>Indi Brown (You), Olli Green</span>
                            </td>
                            <td class="details-filler"></td>
                          </tr>

                          <tr class="details-row-filler"></tr>

                          <tr class="details-row">
                            <td class="details-filler"></td>
                            <td class="meeting-details-noun">where</td>
                            <td class="meeting-details">
                              <span>ATP Innovations</span>
                              <br>
                              <span>4 Cornwallis St</span>
                              <br>
                              <span>Eveleigh 2015 NSW</span>
                            </td>
                            <td class="details-filler"></td>
                          </tr>

                          <tr class="details-row-filler"></tr>

                        </table>
                      </td>
                      <td class="expander"></td>
                    </tr>
                  </table>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

            <table class="row">
              <tr>
                <td class="wrapper last bottom-buttons-wrapper">
                  <table class="twelve columns">
                    <tr class="bottom-buttons">
                      <td class="bottom-respond-buttons">
                        <table>
                        <tr>
                          <td id="bottom-accept">ACCEPT</td>
                          <td class="bottom-respond-button-filler"></td>
                          <td id="bottom-decline">DECLINE</td>
                        </tr>
                        </table>
                      </td>
                      
                      <td id="bottom-find">FIND A TIME</td>
                      <td class="expander"></td>
                    </tr>
                  </table>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

            <table class="row footer">
              <tr>
                <td class="wrapper last">

                  <table class="twelve columns">
                    <tr>
                      <td align="center" class="footer-text">
                        <center>
                          <p style="text-align:center;">Olli is using <a href="#">Foogi</a> to organise and find the best time for this meeting</a></p>
                        </center>
                      </td>
                      <td class="expander"></td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- container end below -->
          </td>
        </tr>
      </table>

    </center>
  </td>
</tr>
</table>
</body>
</html>